<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Manuel Tristano">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.svg">
    <title>The Booleaner</title>
</head>
<body>

   <!-- logo -->

    <header>
        <img id="logo" src="img/logo.svg" alt="The Booleaner">
    </header>
    
    <!-- titolo, immagini, articolo -->

    <main>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <h4>Scritto da The Booleaner</h4>
        <h5>il 10/10/2010</h5>

        <figure>
            <img src="img/tim-1.jpg" alt="Tim 1">
            <img src="img/tim-2.jpg" alt="Tim 2">
        </figure>

        <h6>1st Photo: John S. and James L., Knight Foundation, by Scott Henrichsen </h6>
        <h6>2st Photo: Wikimedia, by Paul Clarke </h6>

        <article>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum, iure cum laborum optio quibusdam ratione porro ut, illo tempora facere a tempore nemo qui autem quidem? Tenetur, iusto. Nostrum?</p>
           </section>

           <section>
               <ul>
                   <li>Lorem ipsum dolor sit annet </li>
                   <li>Lorem ipsum dolor sit annet </li>
                   <li>Lorem ipsum dolor sit annet </li>
               </ul>
           </section>

    <!-- tabella -->

           <table>
               <thead>
                   <tr>
                       <th>Lorem ispum dolor </th>
                       <th>Lorem ispum dolor </th>
                       <th>Lorem ispum dolor </th>
                   </tr>
               </thead>

               <tbody>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipiscing elit. Accusantium eos quo, placcat consectetur ullam fugiat similique perferendis repellendus illo molitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipiscing elit. Accusantium eos quo, placcat consectetur ullam fugiat similique perferendis repellendus illo molitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipiscing elit. Accusantium eos quo, placcat consectetur ullam fugiat similique perferendis repellendus illo molitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                    </tr>
               </tbody>
           </table>
           <section>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ad placeat corrupti accusantium nam consectetur, quia cupiditate? Earum quos ratione illo provident, debitis libero dolorem quam corrupti dicta iste sunt.</p>
           </section>
        </article>

        <!-- piè di pagina -->

        <footer>

            <h3>Potrebbero interessarti</h3>

            <div>Lorem ipsum dolor</div>
            <div>Lorem ipsum dolor</div>

        </footer>
    </main>
</body>
</html>